(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 117.627904 47.612 151.612096 104.126)
    (thickness 1.6)
    (drawings 39)
    (tracks 117)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1905)
    (user_trace_width 0.1016)
    (user_trace_width 0.1905)
    (user_trace_width 0.254)
    (trace_clearance 0.1905)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1016)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 127 50.8)
    (grid_origin 127 50.8)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory exports/MLPG40-EP-5x5/))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.1905)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 10 ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "breakout-boards:2x20(x5)" (layer F.Cu) (tedit 57AABE66) (tstamp 57AABFA8)
    (at 134.62 76.2)
    (fp_text reference REF** (at 0 26.67) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2x20(x5)" (at 0 -26.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.35 24.13) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.35 21.59) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 6.35 19.05) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 6.35 16.51) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 6.35 13.97) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 11.43) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 6.35 -11.43) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 6.35 -13.97) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 6.35 -16.51) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 6.35 -19.05) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 6.35 -21.59) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 6.35 -24.13) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at -6.35 -24.13) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -6.35 -21.59) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -6.35 -19.05) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -6.35 -16.51) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -6.35 -13.97) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -6.35 -11.43) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -6.35 -8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at -6.35 -3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at -6.35 -1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at -6.35 1.27) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at -6.35 3.81) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at -6.35 11.43) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at -6.35 13.97) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at -6.35 16.51) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at -6.35 19.05) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -6.35 21.59) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at -6.35 24.13) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module breakout-boards:MLPQ40-EP-5x5 (layer F.Cu) (tedit 57AC0CBA) (tstamp 57AAC9F6)
    (at 134.62 76.2 315)
    (fp_text reference REF** (at 0 3.75 315) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MLPQ40-EP-5x5 (at 0 -3.75 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.Mask) (width 0.3))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.Mask) (width 0.3))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.Mask) (width 0.3))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.Mask) (width 0.3))
    (fp_circle (center 3.25 1.8) (end 3.35 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.75 -2.75) (end -2.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.75) (end -2.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.75) (end 2 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2.75) (end 2.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2) (end 2.75 -2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 -1.675) (layer F.Mask) (width 0.25))
    (fp_line (start 1.4 1.675) (end -1.675 1.675) (layer F.Mask) (width 0.25))
    (fp_line (start 1.675 -1.675) (end 1.675 1.4) (layer F.Mask) (width 0.25))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.Mask) (width 0.25))
    (fp_line (start 1.4 1.675) (end 1.675 1.4) (layer F.Mask) (width 0.25))
    (fp_line (start -1.55 -1.45) (end 1.55 -1.45) (layer F.Mask) (width 0.25))
    (fp_line (start -1.55 -1.2) (end 1.55 -1.2) (layer F.Mask) (width 0.25))
    (fp_line (start 1.55 -0.95) (end -1.55 -0.95) (layer F.Mask) (width 0.25))
    (fp_line (start -1.55 -0.7) (end 1.55 -0.7) (layer F.Mask) (width 0.25))
    (fp_line (start 1.55 -0.45) (end -1.55 -0.45) (layer F.Mask) (width 0.25))
    (fp_line (start -1.55 -0.2) (end 1.55 -0.2) (layer F.Mask) (width 0.25))
    (fp_line (start 1.55 0.05) (end -1.55 0.05) (layer F.Mask) (width 0.25))
    (fp_line (start -1.55 0.3) (end 1.55 0.3) (layer F.Mask) (width 0.25))
    (fp_line (start 1.55 0.55) (end -1.55 0.55) (layer F.Mask) (width 0.25))
    (fp_line (start -1.55 0.8) (end 1.55 0.8) (layer F.Mask) (width 0.25))
    (fp_line (start 1.55 1.05) (end -1.55 1.05) (layer F.Mask) (width 0.25))
    (fp_line (start -1.55 1.3) (end 1.55 1.3) (layer F.Mask) (width 0.25))
    (fp_line (start 1.45 1.5) (end -1.55 1.5) (layer F.Mask) (width 0.25))
    (fp_line (start 1.45 1.5) (end -1.55 1.5) (layer F.Cu) (width 0.25))
    (fp_line (start -1.55 1.3) (end 1.55 1.3) (layer F.Cu) (width 0.25))
    (fp_line (start 1.55 1.05) (end -1.55 1.05) (layer F.Cu) (width 0.25))
    (fp_line (start -1.55 0.8) (end 1.55 0.8) (layer F.Cu) (width 0.25))
    (fp_line (start 1.55 0.55) (end -1.55 0.55) (layer F.Cu) (width 0.25))
    (fp_line (start -1.55 0.3) (end 1.55 0.3) (layer F.Cu) (width 0.25))
    (fp_line (start 1.55 0.05) (end -1.55 0.05) (layer F.Cu) (width 0.25))
    (fp_line (start -1.55 -0.2) (end 1.55 -0.2) (layer F.Cu) (width 0.25))
    (fp_line (start 1.55 -0.45) (end -1.55 -0.45) (layer F.Cu) (width 0.25))
    (fp_line (start -1.55 -0.7) (end 1.55 -0.7) (layer F.Cu) (width 0.25))
    (fp_line (start 1.55 -0.95) (end -1.55 -0.95) (layer F.Cu) (width 0.25))
    (fp_line (start -1.55 -1.2) (end 1.55 -1.2) (layer F.Cu) (width 0.25))
    (fp_line (start -1.55 -1.45) (end 1.55 -1.45) (layer F.Cu) (width 0.25))
    (fp_line (start 1.4 1.675) (end 1.675 1.4) (layer F.Cu) (width 0.25))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.Cu) (width 0.25))
    (fp_line (start 1.675 -1.675) (end 1.675 1.4) (layer F.Cu) (width 0.25))
    (fp_line (start 1.4 1.675) (end -1.675 1.675) (layer F.Cu) (width 0.25))
    (fp_line (start -1.675 1.675) (end -1.675 -1.675) (layer F.Cu) (width 0.25))
    (pad 1 smd oval (at 2.2615 1.8 315) (size 0.477 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at 2.25 1.4 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at 2.25 1 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at 2.25 0.6 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 2.25 0.2 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 2.25 -0.2 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at 2.25 -0.6 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at 2.25 -1 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 2.25 -1.4 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at 2.2615 -1.8 315) (size 0.477 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 1.8 -2.2615 45) (size 0.477 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 1.4 -2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 1 -2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 0.6 -2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 0.2 -2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -0.2 -2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at -0.6 -2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at -1 -2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at -1.4 -2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -1.8 -2.2615 45) (size 0.477 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at -2.2615 -1.8 315) (size 0.477 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at -2.25 -1.4 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at -2.25 -1 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd oval (at -2.25 -0.6 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd oval (at -2.25 -0.2 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at -2.25 0.2 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at -2.25 0.6 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at -2.25 1 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at -2.25 1.4 315) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd oval (at -2.2615 1.8 315) (size 0.477 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at -1.8 2.2615 45) (size 0.477 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd oval (at -1.4 2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd oval (at -1 2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd oval (at -0.6 2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd oval (at -0.2 2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd oval (at 0.2 2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd oval (at 0.6 2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd oval (at 1 2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd oval (at 1.4 2.25 45) (size 0.5 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd oval (at 1.8 2.2615 45) (size 0.477 0.25) (layers F.Cu F.Paste F.Mask))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 57AC0993) (tstamp 57AC096F)
    (at 134.62 99.06)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 4.699 3.937) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module Fiducials:Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (layer F.Cu) (tedit 57AC09A0) (tstamp 57AC097A)
    (at 134.62 53.34)
    (descr "Circular Fiducial, 1mm bare copper top; 2.54mm keepout")
    (tags marker)
    (attr virtual)
    (fp_text reference REF** (at 2.794 -4.699) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial_1mm_Dia_2.54mm_Outer_CopperTop (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.55 0) (layer F.CrtYd) (width 0.05))
    (pad ~ smd circle (at 0 0) (size 1 1) (layers F.Cu F.Mask)
      (solder_mask_margin 0.77) (clearance 0.77))
  )

  (module breakout-boards:logo4 (layer B.Cu) (tedit 0) (tstamp 57AD6253)
    (at 134.62 76.2 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.488837 -4.565456) (xy 0.919722 -4.580409) (xy 1.284678 -4.605574) (xy 1.55014 -4.640952)
      (xy 1.682542 -4.686542) (xy 1.686025 -4.690194) (xy 1.73624 -4.847937) (xy 1.761426 -5.165)
      (xy 1.760965 -5.633136) (xy 1.759892 -5.673638) (xy 1.735667 -6.538888) (xy 1.078467 -6.918306)
      (xy 0.646557 -7.153893) (xy 0.306443 -7.29188) (xy 0.01219 -7.333173) (xy -0.282138 -7.278681)
      (xy -0.622476 -7.129309) (xy -0.931333 -6.958008) (xy -1.651 -6.541482) (xy -1.675226 -5.674936)
      (xy -1.677624 -5.195387) (xy -1.654354 -4.866486) (xy -1.606026 -4.696382) (xy -1.601359 -4.690194)
      (xy -1.47976 -4.643874) (xy -1.222702 -4.607766) (xy -0.863747 -4.58187) (xy -0.436463 -4.566186)
      (xy 0.025586 -4.560715) (xy 0.488837 -4.565456)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.882291 7.200885) (xy 1.673567 6.969797) (xy 2.400785 6.603456) (xy 3.048566 6.117249)
      (xy 3.601532 5.526563) (xy 4.044303 4.846786) (xy 4.361502 4.093303) (xy 4.537751 3.281501)
      (xy 4.569497 2.751667) (xy 4.505887 1.962598) (xy 4.308813 1.231049) (xy 3.968906 0.536518)
      (xy 3.476797 -0.141495) (xy 3.024345 -0.629587) (xy 2.578007 -1.097551) (xy 2.252847 -1.506817)
      (xy 2.029995 -1.893873) (xy 1.890584 -2.295213) (xy 1.815746 -2.747327) (xy 1.796637 -3.003991)
      (xy 1.763602 -3.39917) (xy 1.71098 -3.650508) (xy 1.633367 -3.782898) (xy 1.626251 -3.788833)
      (xy 1.507108 -3.832442) (xy 1.26772 -3.863796) (xy 0.894188 -3.883825) (xy 0.372608 -3.893458)
      (xy 0.042333 -3.894667) (xy -0.56026 -3.890034) (xy -1.007716 -3.875513) (xy -1.313995 -3.850171)
      (xy -1.493054 -3.813075) (xy -1.540518 -3.788833) (xy -1.621136 -3.658474) (xy -1.678444 -3.402027)
      (xy -1.717125 -2.998355) (xy -1.717711 -2.989122) (xy -1.772275 -2.487346) (xy -1.879714 -2.063185)
      (xy -2.060097 -1.677802) (xy -2.333492 -1.292359) (xy -2.719967 -0.868017) (xy -2.912425 -0.677026)
      (xy -3.283123 -0.301863) (xy -3.557376 0.016737) (xy -3.771995 0.326689) (xy -3.801823 0.381)
      (xy -1.693503 0.381) (xy -0.169333 0.332312) (xy -0.169333 -0.463332) (xy -0.152639 -0.996026)
      (xy -0.108404 -1.380411) (xy -0.045399 -1.613802) (xy 0.027602 -1.693517) (xy 0.101828 -1.616873)
      (xy 0.168506 -1.381185) (xy 0.218866 -0.98377) (xy 0.240324 -0.588648) (xy 0.268982 0.338667)
      (xy 0.986863 0.338667) (xy 1.334094 0.340559) (xy 1.542778 0.352161) (xy 1.643699 0.382356)
      (xy 1.66764 0.440031) (xy 1.646878 0.529167) (xy 1.511185 0.806547) (xy 1.28916 1.104839)
      (xy 1.036707 1.353063) (xy 0.946862 1.417953) (xy 0.800036 1.516496) (xy 0.70322 1.61304)
      (xy 0.642578 1.74555) (xy 0.604275 1.95199) (xy 0.574476 2.270324) (xy 0.558398 2.483913)
      (xy 0.527191 2.86911) (xy 0.493673 3.225111) (xy 0.46356 3.492879) (xy 0.454485 3.557389)
      (xy 0.437654 3.759056) (xy 0.498354 3.868774) (xy 0.677144 3.952353) (xy 0.703932 3.962116)
      (xy 0.962283 4.103087) (xy 1.071485 4.269242) (xy 1.045916 4.441807) (xy 0.899953 4.602006)
      (xy 0.647976 4.731066) (xy 0.304363 4.810212) (xy 0.042333 4.826) (xy -0.357377 4.787912)
      (xy -0.679253 4.683859) (xy -0.898084 4.529162) (xy -0.988663 4.339138) (xy -0.969641 4.21104)
      (xy -0.867919 4.098934) (xy -0.675232 3.974389) (xy -0.62953 3.951443) (xy -0.433826 3.834547)
      (xy -0.367696 3.713107) (xy -0.375571 3.620037) (xy -0.401457 3.4584) (xy -0.439365 3.173236)
      (xy -0.483543 2.809416) (xy -0.515653 2.527143) (xy -0.615334 1.625286) (xy -0.970089 1.375232)
      (xy -1.24821 1.12181) (xy -1.475783 0.815146) (xy -1.509174 0.753089) (xy -1.693503 0.381)
      (xy -3.801823 0.381) (xy -3.963795 0.675908) (xy -3.985519 0.719667) (xy -4.315178 1.555677)
      (xy -4.475943 2.384993) (xy -4.467859 3.212489) (xy -4.290969 4.043039) (xy -4.021752 4.726067)
      (xy -3.593079 5.43889) (xy -3.03863 6.05574) (xy -2.380864 6.562496) (xy -1.642241 6.945037)
      (xy -0.845221 7.18924) (xy -0.012265 7.280984) (xy 0.042333 7.281333) (xy 0.882291 7.200885)) (layer B.SilkS) (width 0.01))
  )

  (gr_text G5 (at 129.54 77.47) (layer F.SilkS) (tstamp 57AD48FC)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify left))
  )
  (gr_text B5 (at 129.54 74.93) (layer F.SilkS) (tstamp 57AD48F8)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify left))
  )
  (gr_text B4 (at 129.54 52.07) (layer F.SilkS) (tstamp 57AD48F4)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text ISET (at 129.54 54.61) (layer F.SilkS) (tstamp 57AD48F2)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text GND (at 129.54 57.15) (layer F.SilkS) (tstamp 57AD48F0)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text GND (at 129.54 59.69) (layer F.SilkS) (tstamp 57AD48EF)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text VDD (at 129.54 62.23) (layer F.SilkS) (tstamp 57AD48ED)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text BOE (at 129.54 64.77) (layer F.SilkS) (tstamp 57AD48EB)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text GOE (at 129.54 67.31) (layer F.SilkS) (tstamp 57AD48E9)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text ROE (at 129.54 69.85) (layer F.SilkS) (tstamp 57AD48E7)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text SDO (at 129.54 72.39) (layer F.SilkS) (tstamp 57AD48E5)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text R5 (at 129.54 80.01) (layer F.SilkS) (tstamp 57AD48E2)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text B6 (at 129.54 82.55) (layer F.SilkS) (tstamp 57AD48E1)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text G6 (at 129.54 85.09) (layer F.SilkS) (tstamp 57AD48E0)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text R6 (at 129.54 87.63) (layer F.SilkS) (tstamp 57AD48DE)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text B7 (at 129.54 90.17) (layer F.SilkS) (tstamp 57AD48DC)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text G7 (at 129.54 92.71) (layer F.SilkS) (tstamp 57AD48D5)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text R7 (at 129.54 95.25) (layer F.SilkS) (tstamp 57AD48D3)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text B8 (at 129.54 97.79) (layer F.SilkS) (tstamp 57AD48D2)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text G8 (at 129.54 100.33) (layer F.SilkS) (tstamp 57AD48C4)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )
  (gr_text R1 (at 139.7 77.47) (layer F.SilkS) (tstamp 57AD4883)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify right))
  )
  (gr_text G1 (at 139.7 74.93) (layer F.SilkS) (tstamp 57AD4880)
    (effects (font (size 1.016 1.016) (thickness 0.1905)) (justify right))
  )
  (gr_text G4 (at 139.7 52.07) (layer F.SilkS) (tstamp 57AD4754)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text R4 (at 139.7 54.61) (layer F.SilkS) (tstamp 57AD4752)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text B3 (at 139.7 57.15) (layer F.SilkS) (tstamp 57AD474F)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text G3 (at 139.7 59.69) (layer F.SilkS) (tstamp 57AD474D)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text R3 (at 139.7 62.23) (layer F.SilkS) (tstamp 57AD474B)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text B2 (at 139.7 64.77) (layer F.SilkS) (tstamp 57AD4749)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text G2 (at 139.7 67.31) (layer F.SilkS) (tstamp 57AD4747)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text R2 (at 139.7 69.85) (layer F.SilkS) (tstamp 57AD4744)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text B1 (at 139.7 72.39) (layer F.SilkS) (tstamp 57AD473D)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text CLK (at 139.7 85.09) (layer F.SilkS) (tstamp 57AD4735)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text LE (at 139.7 95.25) (layer F.SilkS) (tstamp 57AD4718)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text SDI (at 139.7 97.79) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_text R8 (at 139.7 100.33) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify right))
  )
  (gr_line (start 127 101.6) (end 127 50.8) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 142.24 101.6) (end 127 101.6) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 142.24 50.8) (end 142.24 101.6) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 127 50.8) (end 142.24 50.8) (angle 90) (layer Edge.Cuts) (width 0.0254))

  (segment (start 137.20094 76.801041) (end 138.830019 78.43012) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.830019 78.43012) (end 139.39012 78.43012) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 139.39012 78.43012) (end 140.97 80.01) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.20094 75.598959) (end 138.857959 73.94194) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.857959 73.94194) (end 139.41806 73.94194) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 139.41806 73.94194) (end 140.97 72.39) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.03906 75.598959) (end 130.397281 73.95718) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 130.397281 73.95718) (end 129.83718 73.95718) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 129.83718 73.95718) (end 128.27 72.39) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.03906 76.801041) (end 130.349021 78.49108) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 129.78892 78.49108) (end 128.27 80.01) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 130.349021 78.49108) (end 129.78892 78.49108) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.918097 75.316117) (end 138.557 73.677214) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.557 73.677214) (end 138.557 72.263) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.557 72.263) (end 140.97 69.85) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.635254 75.033274) (end 138.049 73.619528) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.049 73.619528) (end 138.049 70.231) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.049 70.231) (end 140.97 67.31) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.352412 74.750431) (end 137.541 73.561843) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.541 73.561843) (end 137.541 68.199) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.541 68.199) (end 140.97 64.77) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.069569 74.467588) (end 137.033 73.504157) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.033 73.504157) (end 137.033 66.167) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.033 66.167) (end 140.97 62.23) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.786726 74.184746) (end 136.525 73.446472) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.525 73.446472) (end 136.525 64.135) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.525 64.135) (end 140.97 59.69) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.503883 73.901903) (end 136.017 73.388786) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.017 73.388786) (end 136.017 62.103) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.017 62.103) (end 140.97 57.15) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.221041 73.61906) (end 135.509 73.331101) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.509 73.331101) (end 135.509 60.071) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.509 60.071) (end 140.97 54.61) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.321903 75.316117) (end 130.683 73.677214) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 130.683 73.677214) (end 130.683 72.263) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 130.683 72.263) (end 128.27 69.85) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.604746 75.033274) (end 131.191 73.619528) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.191 73.619528) (end 131.191 70.231) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.191 70.231) (end 128.27 67.31) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.887588 74.750431) (end 131.699 73.561843) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.699 73.561843) (end 131.699 68.199) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.699 68.199) (end 128.27 64.77) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.170431 74.467588) (end 132.207 73.504157) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.207 73.504157) (end 132.207 66.167) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.207 66.167) (end 128.27 62.23) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.453274 74.184746) (end 132.715 73.446472) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.715 73.446472) (end 132.715 64.135) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.715 64.135) (end 128.27 59.69) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.736117 73.901903) (end 133.223 73.388786) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.223 73.388786) (end 133.223 62.103) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.223 62.103) (end 128.27 57.15) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.018959 73.61906) (end 133.731 73.331101) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.731 73.331101) (end 133.731 60.071) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.731 60.071) (end 128.27 54.61) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.29367 73.328086) (end 134.239 73.273416) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.239 73.273416) (end 134.239 58.039) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.239 58.039) (end 128.27 52.07) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.94633 73.328086) (end 135.001 73.273416) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.001 73.273416) (end 135.001 58.039) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.001 58.039) (end 140.97 52.07) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.748086 75.87367) (end 130.804416 74.93) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 130.804416 74.93) (end 128.27 74.93) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.748086 76.52633) (end 130.804416 77.47) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 130.804416 77.47) (end 128.27 77.47) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 130.6449 78.760886) (end 130.6449 80.1751) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 130.6449 80.1751) (end 128.27 82.55) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.321903 77.083883) (end 130.6449 78.760886) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.604746 77.366726) (end 131.191 78.780472) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.191 78.780472) (end 131.191 82.169) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.191 82.169) (end 128.27 85.09) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.887588 77.649569) (end 131.699 78.838157) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.699 78.838157) (end 131.699 84.201) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 131.699 84.201) (end 128.27 87.63) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.170431 77.932412) (end 132.207 78.895843) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.207 78.895843) (end 132.207 86.233) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.207 86.233) (end 128.27 90.17) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.453274 78.215254) (end 132.715 78.953528) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.715 78.953528) (end 132.715 88.265) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 132.715 88.265) (end 128.27 92.71) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.736117 78.498097) (end 133.223 79.011214) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.223 79.011214) (end 133.223 90.297) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.223 90.297) (end 128.27 95.25) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.018959 78.78094) (end 133.731 79.068899) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.731 79.068899) (end 133.731 92.329) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 133.731 92.329) (end 128.27 97.79) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.29367 79.071914) (end 134.239 79.126584) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.239 79.126584) (end 134.239 94.361) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.239 94.361) (end 128.27 100.33) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.635254 77.366726) (end 138.049 78.780472) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.049 78.780472) (end 138.049 82.169) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.049 82.169) (end 140.97 85.09) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.918097 77.083883) (end 138.557 78.722786) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.557 78.722786) (end 138.557 80.137) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.557 80.137) (end 140.97 82.55) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.352412 77.649569) (end 137.541 78.838157) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.541 78.838157) (end 137.541 84.201) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.541 84.201) (end 140.97 87.63) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.069569 77.932412) (end 137.033 78.895843) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.033 78.895843) (end 137.033 86.233) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.033 86.233) (end 140.97 90.17) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.786726 78.215254) (end 136.525 78.953528) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.525 78.953528) (end 136.525 88.265) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.525 88.265) (end 140.97 92.71) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.503883 78.498097) (end 136.017 79.011214) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.017 79.011214) (end 136.017 90.297) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 136.017 90.297) (end 140.97 95.25) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 134.94633 79.071914) (end 135.001 79.126584) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.001 79.126584) (end 135.001 94.361) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.001 94.361) (end 140.97 100.33) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.221041 78.78094) (end 135.221041 78.782241) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.221041 78.782241) (end 135.509 79.0702) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.509 79.0702) (end 135.509 92.329) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 135.509 92.329) (end 140.97 97.79) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.491914 75.87367) (end 138.435584 74.93) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.435584 74.93) (end 140.97 74.93) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 137.491914 76.52633) (end 138.435584 77.47) (width 0.1905) (layer F.Cu) (net 0))
  (segment (start 138.435584 77.47) (end 140.97 77.47) (width 0.1905) (layer F.Cu) (net 0))

)
